{
  "name": "root",
  "private": true,
  "description": "A template repository for setting up a monorepo with typescript and react",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "pub": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.5.5"
  }
}
